{
  "name": "spotybox-backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabral2/spotybox-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cabral2/spotybox-backend/issues"
  },
  "homepage": "https://github.com/cabral2/spotybox-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  }
}
